<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="calculator.png" type="image/x-icon">
    <title>Calculator</title>
</head>
<body>
   
    <div class="container">
        <h1><u>Simple Calculator</u></h1>
    <main>
        <div class="all">
            <div class="screen">
                <input type="text" id="display" readonly>
            </div>
            
            <div class="functions">
                <input type="button" value="C" id="button"onclick="clearDisplay()">
                <input type="button" value="%" id="button"onclick="addToDisplay('%')">
                <input type="button" value="X" id="button"onclick="clearDisplay()">
                <input type="button" value="/"id="button"onclick="addToDisplay('/')">
                <br>
                <input type="button" value="7"id="button"onclick="addToDisplay('7')">
                <input type="button" value="8"id="button"onclick="addToDisplay('8')">
                <input type="button" value="9"id="button"onclick="addToDisplay('9')">
                <input type="button" value="*"id="button"onclick="addToDisplay('*')">
                <br>
                <input type="button" value="4"id="button"onclick="addToDisplay('4')">
                <input type="button" value="5"id="button"onclick="addToDisplay('5')">
                <input type="button" value="6"id="button"onclick="addToDisplay('6')">
                <input type="button" value="-"id="button"onclick="addToDisplay('-')">
                <br>
                <input type="button" value="1"id="button" onclick="addToDisplay('1')">
                <input type="button" value="2"id="button"onclick="addToDisplay('2')">
                <input type="button" value="3"id="button"onclick="addToDisplay('3')">
                <input type="button" value="+"id="button"onclick="addToDisplay('+')">
                <br>
                <input type="button" value="00"id="button"onclick="addToDisplay('00')">
                <input type="button" value="0"id="button"onclick="addToDisplay('0')">
                <input type="button" value="."id="button"onclick="addToDisplay('.')">
                <input type="button" value="="id="button"onclick="calculate()">
                <br>
            </div>
        </div>
    </main>
    <script>
        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            try {
                var expression = document.getElementById("display").value;
                var result = eval(expression);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>

</body>
</html>